// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Friday October 09, 2020 - 11:02:21 am, from:
//
//     Map file     - C:\Users\Keller\Desktop\Projekt\led_appl\led_appl.srcs\sources_1\bd\design_led_appl\design_led_appl.bmm
//     Data file(s) - c:/Users/Keller/Desktop/Projekt/led_appl/led_appl.srcs/sources_1/bd/design_led_appl/ip/design_led_appl_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_led_appl_i_microblaze_0.design_led_appl_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
